<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      color: #400E32;
      background-color: #FBF1D3;
      background:linear-gradient(45deg, #FBF1D3 0%, #E3ACF9 45%, #C780FA 65%);
    }

    /* Hint: What can you do with a media query and flexbox? */
    .pricing-container{
      display: flex;
      height:100vh;
      gap:1rem;
      justify-content: center;
      align-items:center;
    }
    .pricing-container > div{
      display:flex;
      flex-direction: column;
      text-align: center;
      background-color: #FADA9D;
      border-radius: 5px;
      gap:5px;
      min-height: fit-content;
      padding: 1rem 0rem 1rem 0rem;
      max-width: 20rem;
      min-width: 20rem;
      align-items: center;
      justify-content: center;
    }
    .pricing-container > div > button {
      background-color: #E3ACF9;
      border-color: #C780FA;
      border-radius: 4px;
    }
    .plan-title{
      font-weight: bold;
    }
    .plan-price{
      font-weight: bolder;
      font-size: 1.5rem;

    }

    li{
      list-style:none;
      text-align: center;
    }
    @media (max-width: 480px) {
    .pricing-container{
      display: flex;
      flex-direction: column;
      height:100vh;
      justify-content: space-around;
      align-items:center;

    }
    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>